<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>geekHeaven</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<nav class="navbar" >
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="./index.html" class="nav-link-head"> 
						<span class="nav-head-txt"> GH </span> 
						<img class="gh" src="reqimg/geekHeaven-dark.png"/>
					</a>
				</li>
				<li class="nav-item">
					<a href="./index.html" class="nav-link"> 
						<img src="reqimg/home-light.png"/>
						<span class="nav-txt"> HOME </span> 
					</a>
				</li>
				<li class="nav-item">
					<a href="./geek.html" class="nav-link"> 
						<img src="reqimg/wall-light.png"/>
						<span class="nav-txt"> GEEKWORLD </span> 
					</a>
				</li>
				<li class="nav-item">
					<a href="./about.html" class="nav-link"> 
						<img src="reqimg/about-light.png"/>
						<span class="nav-txt"> ABOUT </span> 
					</a>
				</li>
				<li class="nav-item">
					<a href="./contact.html" class="nav-link"> 
						<img src="reqimg/contact-light.png"/>
						<span class="nav-txt"> CONTACT</span> 
					</a>
				</li>

			</ul>
	</nav>

	<main>
		<h1><img class="logo" src="reqimg/geekHeaven-dark.png"/></h1>





<div class="divv">

		<div class="mangacont">
			<div class="readmanga">
			<p>Contact Our Teams</p>
			  </div>
  <div class="mangaitem">
    <div class="manga-image">
      <img src="reqimg/arzun.png" alt="Manga Image">
    </div>
    <div class="manga-text">
      <p>Arzun Koirala</p>
    </div>
  </div>
  <div class="mangaitem">
    <div class="manga-image">
      <img src="reqimg/bibek.png" alt="Manga Image">
    </div>
    <div class="manga-text">
      <p>Bibek Thapa Magar</p>
    </div>
  </div>
  <div class="mangaitem">
    <div class="manga-image">
      <img src="reqimg/sulo.png" alt="Manga Image">
    </div>
    <div class="manga-text">
      <p>Sulochana Rijal</p>
    </div>
  </div>
  <div class="mangaitem">
    <div class="manga-image">
      <img src="reqimg/manju.png" alt="Manga Image">
    </div>
    <div class="manga-text">
      <p>Manju KC</p>
    </div>
  </div>
    <div class="mangaitem">
    <div class="manga-image">
      <img src="reqimg/milan.png" alt="Manga Image">
    </div>
    <div class="manga-text">
      <p>Milan Darai</p>
    </div>
  </div>
      <div class="mangaitem">
    <div class="manga-image">
      <img src="reqimg/sagar.png" alt="Manga Image">
    </div>
    <div class="manga-text">
      <p>Sagar Regmi</p>
    </div>
  </div>
      <div class="mangaitem">
    <div class="manga-image">
      <img src="reqimg/mahima.png" alt="Manga Image">
    </div>
    <div class="manga-text">
      <p>Mahima Silwal</p>
    </div>
  </div>
      <div class="mangaitem">
    <div class="manga-image">
      <img src="reqimg/lok.png" alt="Manga Image">
    </div>
    <div class="manga-text">
      <p>Lokesh Chand</p>
    </div>
  </div>
</div>


<div class="divvv">
<h2>Contact Us</h2>
 

    <section>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        <input type="submit" value="Send">
      </form>
    </section>

 <h2>Follow us on social media</h2>
	<social-site>
		<ul>
			<li class= "social-link"> <a class="fb" href = "https://www.facebook.com/"> Facebook </a> </li>
			<li class= "social-link"> <a class="twt" href = "https://www.twitter.com/"> Twitter </a> </li>
			<li class= "social-link"> <a class="insta" href = "https://www.instagram.com/"> Instagram </a> </li>
		</ul>
	</social-site>

</div>

<div class="nothing">
	
</div>

<footer class="footer">
  <p><img class="logo" src="reqimg/geekHeaven-dark.png"/></p>
  <ul>
    <li><a class="foot" href="./about.html">About</a></li>
    <li><a class="foot" href="./contact.html">Contact</a></li>
    <li><a class="foot" href="./privacy.html">Privacy Policy</a></li>
  </ul>
</footer>
	</main>



	<style type="text/css">

		.nothing{
			height: 850px;
		}

	 social-site  {
	    display: flex;
	    justify-content: left; 

	}

	  social-site  ul{
	  	margin: 0;
	  	padding: 0;
	    list-style: none;
	    height: 41px;
	  }
	  .social-link{
	  	margin-left: 30px;

	  }


	   social-site  li{
	    float: left;
	    font-family: Corbel Light;

	  }



	   social-site li a{
	    color: white;
	    font-size: 20px;
	    display: block;
	    text-decoration: none;
	    padding: 5px;
	    text-align: center;
	    background-color: 1A1C24;
	  }

	   social-site  li .fb:hover{
	    background-color: #20426C;
	  }

	   social-site  li .twt:hover{
	    background-color: #1D80B5;
	  }

	  social-site  li .insta:hover{
	    background: linear-gradient(to right, #FF0D38 ,#FFAE23);
	  }

	  .divvv{
	  	width: 700px;
	  }
h2{
	color: white;
}
p{
	color: white;
}
.bestanime{
	width: 650px;
	height: 100%;
}

section {
  margin: 10px;
  width: 80%;
  text-align: left;
  padding: 10px;
}

input, textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  background-color: #133054;
  color: white;
  border: none;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #20426C;
}

label{
	font-size: 20px;
	color: white;
}

.mangacont{
	float: right;
	flex-wrap: nowrap;
  	overflow-x: auto;
  	position: relative;
  	width: 420px;
}

.readmanga{
  width: 400px;
  margin: 10px;
  background-color: #141620;
  color: white;
  align-items: center;
}

.readmanga p{
	font-family: Corbel;
 	font-size: 28px;
}

.mangaitem{
	flex: 0 0 auto;
  width: 400px;
  margin: 10px;
  padding: 0;
  overflow: hidden;
  background-color: #141620;
      display: flex;
    align-items: center;
}

.mangaitem:hover{
	background-color: #35384A;
}

.manga-image{
	width:150px ;
	height: 150px;
}
.manga-image img{
	width:100% ;
	height: 150px;
	object-fit: cover;
}

.manga-text{
	color: white;
	text-align: center;
	margin-left: 20px;
}

.manga-text p{
	font-family: Corbel Light;
}

	footer {
  background-color: #293044;
  color: white;
  padding: 20px;
}

.footer{
	  text-align: center;
}

.foot{
	font-size: 18px;
}
footer p {
  margin: 0;
}

footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer li {
  display: inline-block;
  margin-right: 10px;
}

footer a {
  color: white;
  text-decoration: none;
}



	</style>

</body>
</html>