<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>geekHeaven</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.min.css">
</head>
<body>
	<nav class="navbar" >
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="./index.html" class="nav-link-head"> 
						<span class="nav-head-txt"> GH </span> 
						<img class="gh" src="reqimg/geekHeaven-dark.png"/>
					</a>
				</li>
				<li class="nav-item">
					<a href="./index.html" class="nav-link"> 
						<img src="reqimg/home-light.png"/>
						<span class="nav-txt"> HOME </span> 
					</a>
				</li>
				<li class="nav-item">
					<a href="./geek.html" class="nav-link"> 
						<img src="reqimg/wall-light.png"/>
						<span class="nav-txt"> GEEKWORLD </span> 
					</a>
				</li>
				<li class="nav-item">
					<a href="./about.html" class="nav-link"> 
						<img src="reqimg/about-light.png"/>
						<span class="nav-txt"> ABOUT </span> 
					</a>
				</li>
				<li class="nav-item">
					<a href="./contact.html" class="nav-link"> 
						<img src="reqimg/contact-light.png"/>
						<span class="nav-txt"> CONTACT</span> 
					</a>
				</li>

			</ul>
	</nav>

	<main>
		<h1><img class="logo" src="reqimg/geekHeaven-dark.png"/></h1>

	<div class="frontpar">
		<p class="frontpara"> Our website is a paradise for all things geek and nerdy! We have a vast selection of internet movies, shows, and anime for you to choose from. Our library includes all the latest and greatest releases, as well as timeless classics.

Whether you're into science fiction, fantasy, superhero films, or animated series, we've got something for you. Our easy-to-use platform allows you to browse through our extensive collection and find exactly what you're looking for.

In addition to our extensive library, we also offer exclusive content that you won't find anywhere else. We have interviews with the creators and cast of your favorite shows, behind-the-scenes footage, and much more.

Our site is constantly updated with new releases, so you'll never run out of content to enjoy. So why wait? Start watching all your favorite geek and nerdy content now on our website!</p>
	</div>

<div class="card-container">
  <div class="card">
    <div class="card-image">
      <img src="reqimg/naruto.jpg" alt="Card Image">
    </div>
    <div class="card-text">
      <p> Watch Anime </p>
    </div>
  </div>
  <div class="card">
    <div class="card-image">
      <img src="reqimg/miles.jpg" alt="Card Image">
    </div>
    <div class="card-text">
      <p>Watch Movies/ Shows</p>
    </div>
  </div>
</div>


<div class="divv">

		<div class="mangacont">
			<div class="readmanga">
			<p>Read Manga</p>
			  </div>
  <div class="mangaitem">
    <div class="manga-image">
      <img src="reqimg/csm.jpg" alt="Manga Image">
    </div>
    <div class="manga-text">
      <p>CHAINSAW MAN</p>
    </div>
  </div>
  <div class="mangaitem">
    <div class="manga-image">
      <img src="reqimg/luffy.jpg" alt="Manga Image">
    </div>
    <div class="manga-text">
      <p>ONE PIECE</p>
    </div>
  </div>
  <div class="mangaitem">
    <div class="manga-image">
      <img src="reqimg/naruto.jpg" alt="Manga Image">
    </div>
    <div class="manga-text">
      <p>NARUTO</p>
    </div>
  </div>
  <div class="mangaitem">
    <div class="manga-image">
      <img src="reqimg/ich.jpg" alt="Manga Image">
    </div>
    <div class="manga-text">
      <p>BLEACH</p>
    </div>
  </div>
    <div class="mangaitem">
    <div class="manga-image">
      <img src="reqimg/spy.jpg" alt="Manga Image">
    </div>
    <div class="manga-text">
      <p>SPY X FAMILY</p>
    </div>
  </div>
  <div class="mangaitem">
    <div class="manga-image">
      <img src="reqimg/one.jpg" alt="Manga Image">
    </div>
    <div class="manga-text">
      <p>ONE PUNCH MAN</p>
    </div>
  </div>
</div>

<div class="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <img src="reqimg/arzun.png" alt="image1">
      <p>Arzun</p>
    </div>
    <div class="swiper-slide">
      <img src="reqimg/yumeko.png" alt="image2">
      <p>Jabami Yumeko</p>
    </div>
    <div class="swiper-slide">
      <img src="reqimg/lelouch.jpg" alt="image1">
      <p>Lelouch</p>
    </div>
    <div class="swiper-slide">
      <img src="reqimg/pow.jpg" alt="image2">
      <p>Power</p>
    </div>
    <div class="swiper-slide">
      <img src="reqimg/pieck.jpg" alt="image2">
      <p>Pieck</p>
    </div>
    <div class="swiper-slide">
      <img src="reqimg/ichigo.png" alt="image2">
      <p>Ichigo</p>
    </div>
    <div class="swiper-slide">
      <img src="reqimg/kate.jpg" alt="image1">
      <p>Kate Bishop</p>
    </div>
    <div class="swiper-slide">
      <img src="reqimg/hinata.jpg" alt="image2">
      <p>Hinata Hyuga</p>
    </div>
    <div class="swiper-slide">
      <img src="reqimg/yor.jpg" alt="image2">
      <p>Yor Forger</p>
    </div>
    <div class="swiper-slide">
      <img src="reqimg/naruto.jpg" alt="image2">
      <p>Naruto</p>
    </div>
    <!-- Add more slides as needed -->
  </div>
 
<!--   <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div> -->
 
  <div class="swiper-pagination"></div>
</div>

<!-- 	<div class="emiliacont">
<div class="emiliacard">
	<h2>Will Emilia Clarke replace Amber Heard in Aquaman 2?</h2>
	<div class="emiliaimg">
<img src="reqimg/aaa.jpg">
</div>
<div class="emiliatxt">
		<p>Aquaman was a huge box-office success when it came out in 2018 on a domestic and global scale. We were expecting it, but no one could predict it would be the highest-grossing DC universe movie. In total, it brought 1.148 billion USD in revenue, and the only movie that comes remotely close to it is Batman V Superman from 2016, which brought 863.6 million in revenue. The first movie featured Jason Mamoa as Aquaman and Amber Heard as Mera. With not-so-recent developments, it looks like Amber Heard is out of production for the 2nd movie but is it true that Emilia Clarke will replace Amber Heard in Aquaman 2?

Although there have been many rumors surrounding the replacement of Amber Heard as Mera, there are no official confirmations that Emilia Clarke will replace Amber Heard in Aquaman 2. Fans are eager to see it happen, and execs have even considered the move due to the ”lack of chemistry” between co-stars Jason Mamoa and Amber Heard.</p>
</div>
 </div>
	</div> -->

</div>

<footer class="footer">
  <p><img class="logo" src="reqimg/geekHeaven-dark.png"/></p>
  <ul>
    <li><a class="foot" href="./about.html">About</a></li>
    <li><a class="foot" href="./contact.html">Contact</a></li>
    <li><a class="foot" href="./privacy.html">Privacy Policy</a></li>
  </ul>
</footer>

	</main>



<style type="text/css">
	.divv{
		background-color: #191C29;
		clear: both;
		height: 1200px;
	}


	.frontpara{
		float: right;
  		width: 45%;
  		color: white;
	}

.card-container {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  position: relative;

}

.card {
  flex: 0 0 auto;
  width: 300px;
  margin: 10px;
  padding: 0;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in-out;
  max-height: 300px;
  overflow: hidden;
  background-color: #191C29;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);

}

.card-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 200px;
  transition: all 0.3s ease-in-out;
  object-fit: cover;
}

.card-image img:hover {
  transform: scale(1.08);
}

.card-text {
	color: white;
}

/*.emiliacont {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  position: relative;
  height: 1200px;
}

.emiliacard {
  flex: 0 0 auto;
  width: 700px;
  height: 800px;
  margin: 10px;
  padding: 0;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  background-color: #141620;
}

.emiliacard h2{
	color: white;
}

.emiliacard:hover {
  transform: scale(1.05);
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);

}

.emiliaimg {
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.emiliaimg img {
  width: 100%;
  height: 400px;
  transition: all 0.3s ease-in-out;
  object-fit: cover;
}

.emiliaimg img:hover {
  transform: scale(1.08);
}

.emiliatxt {
	color: white;
}

*/

.swiper-container{
 
background-color: #141620;
}

 
.swiper-slide p{
	font-family: Corbel Light;
 	font-size: 30px;
 	color: white;
}

.swiper-slide img{
width: 550px;
object-fit: cover;
}


.mangacont{
	float: right;
	flex-wrap: nowrap;
  	overflow-x: auto;
  	position: relative;
  	width: 420px;
}

.readmanga{
  width: 400px;
  margin: 10px;
  background-color: #141620;
  color: white;
  align-items: center;
}

.readmanga p{
	font-family: Corbel;
 	font-size: 28px;
}

.mangaitem{
	flex: 0 0 auto;
  width: 400px;
  margin: 10px;
  padding: 0;
  overflow: hidden;
  background-color: #141620;
      display: flex;
    align-items: center;
}

.mangaitem:hover{
	background-color: #35384A;
}

.manga-image{
	width:150px ;
	height: 150px;
}
.manga-image img{
	width:100% ;
	height: 150px;
	object-fit: cover;
}

.manga-text{
	color: white;
	text-align: center;
	margin-left: 20px;
}

.manga-text p{
	font-family: Corbel Light;
}
	footer {
  background-color: #293044;
  color: white;
  padding: 20px;
}

.footer{
	  text-align: center;
}

.foot{
	font-size: 18px;
}
footer p {
  margin: 0;
}

footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer li {
  display: inline-block;
  margin-right: 10px;
}

footer a {
  color: white;
  text-decoration: none;
}


</style>
 

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>
<script>

  var mySwiper = new Swiper('.swiper-container', {
    
    direction: 'horizontal', 
    loop: true, 
    speed: 600, 
    autoplay: {
      delay: 3000,
      disableOnInteraction: false, 
    },
    // Navigation arrows
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    //pagination
    // pagination: {
    //   el: '.swiper-pagination',
    //   type: 'bullets',
    // },
  });
</script>

</body>




</html>