<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>geekHeaven</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<nav class="navbar" >
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="./index.html" class="nav-link-head"> 
						<span class="nav-head-txt"> GH </span> 
						<img class="gh" src="reqimg/geekHeaven-dark.png"/>
					</a>
				</li>
				<li class="nav-item">
					<a href="./index.html" class="nav-link"> 
						<img src="reqimg/home-light.png"/>
						<span class="nav-txt"> HOME </span> 
					</a>
				</li>
				<li class="nav-item">
					<a href="./geek.html" class="nav-link"> 
						<img src="reqimg/wall-light.png"/>
						<span class="nav-txt"> GEEKWORLD </span> 
					</a>
				</li>
				<li class="nav-item">
					<a href="./about.html" class="nav-link"> 
						<img src="reqimg/about-light.png"/>
						<span class="nav-txt"> ABOUT </span> 
					</a>
				</li>
				<li class="nav-item">
					<a href="./contact.html" class="nav-link"> 
						<img src="reqimg/contact-light.png"/>
						<span class="nav-txt"> CONTACT</span> 
					</a>
				</li>

			</ul>
	</nav>


	<nav-home class="home-navclass">
		<ul>
			<li class= "active"> <a href = "./wall.html"> GALLERY </a> </li>
			<li class= "active"> <a href = "./post.html"> POST </a> </li>
		</ul>
	</nav-home>

	<main>

<div class="emiliacont">
<div class="emiliacard">
	<h2>Will Emilia Clarke replace Amber Heard in Aquaman 2?</h2>
	<div class="emiliaimg">
<img src="reqimg/aaa.jpg">
</div>
<div class="emiliatxt">
		<p>Aquaman was a huge box-office success when it came out in 2018 on a domestic and global scale. We were expecting it, but no one could predict it would be the highest-grossing DC universe movie. In total, it brought 1.148 billion USD in revenue, and the only movie that comes remotely close to it is Batman V Superman from 2016, which brought 863.6 million in revenue. The first movie featured Jason Mamoa as Aquaman and Amber Heard as Mera. With not-so-recent developments, it looks like Amber Heard is out of production for the 2nd movie but is it true that Emilia Clarke will replace Amber Heard in Aquaman 2?

Although there have been many rumors surrounding the replacement of Amber Heard as Mera, there are no official confirmations that Emilia Clarke will replace Amber Heard in Aquaman 2. Fans are eager to see it happen, and execs have even considered the move due to the ”lack of chemistry” between co-stars Jason Mamoa and Amber Heard.</p>
</div>
 </div>
	</div>

<div class="divv">
<h2>Have a look at some Best Animes that Aired in 2022</h2>
<img class="bestanime" src="reqimg/power.jpg">
		<p>With 2022 coming to a close, now is the perfect time to look back at all the great anime series that came out this year. This year we saw the return of Bleach and JoJo's Bizarre Adventure, as well as highly anticipated new releases like Chainsaw Man and Spy x Family. With a wide variety of genres to choose from, here are ten of the best anime from 2022.</p>

<h2>Blue Lock</h2>
<h2>Bleach: Thousand-Year Blood War</h2>
<h2>Chainsaw Man</h2>
<h2>Demon Slayer: Kimetsu No Yiaba Entertaintment District Arc</h2>
<h2>JoJo’s Bizarre Adventure: Stone Ocean</h2>
<h2>Spy x Family</h2>
<h2>Cyberpunk Edgerunners</h2>
<h2>My Dress Up Darling</h2>
<h2>Attack on Titan: The Final Season</h2>
<h2>Mob Psycho 100</h2>
</div>

<footer class="footer">
  <p><img class="logo" src="reqimg/geekHeaven-dark.png"/></p>
  <ul>
    <li><a class="foot" href="./about.html">About</a></li>
    <li><a class="foot" href="./contact.html">Contact</a></li>
    <li><a class="foot" href="./privacy.html">Privacy Policy</a></li>
  </ul>
</footer>
</main>
</body>
</html>


<style type="text/css">

	.emiliacont {
  display: flex;
margin-right: 10px;
  position: relative;
  height: 1200px;
  float: right;
}

.emiliacard {
  flex: 0 0 auto;
  width: 500px;
  height: 990px;
  margin: 10px;
  padding: 0;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  background-color: #141620;
}

.emiliacard h2{
	color: white;
}

.emiliacard:hover {
  transform: scale(1.05);
}

.emiliaimg {
  width: 100%;
  height: 400px;
  overflow: hidden;
  margin-right: 10px;
}

.emiliaimg img {
  width: 100%;
  height: 400px;
  transition: all 0.3s ease-in-out;
  object-fit: cover;
    margin-right: 10px;
}

.emiliaimg img:hover {
  transform: scale(1.08);
}

.emiliatxt {
	color: white;
}


	/*div{
		margin-left: 4rem;
  		padding: 1rem;
  		padding-right: 0;
  		padding-bottom: 0;
  		margin-bottom: 0;
	}*/

/*	.logo{
  	height: 50px;
  	float: right;
	}*/

	nav-home {

	    display: flex;
	    justify-content: center; 
	    background-color: #1A1C24;
	}

	nav-home .home-navclass{
 		
	}
 
	  nav-home ul{
	  	margin: 0;
	  	padding: 0;
	    list-style: none;
	    height: 41px;
	  }
	  .active{
	  	margin-left: 30px;
	  }
	  nav-home li{
	    float: left;
	    font-family: Corbel Light;

	  }



	  nav-home li a{
	    color: white;
	    font-size: 25px;
	    display: block;
	    text-decoration: none;
	    padding: 5px;
	    text-align: center;
	    background-color: 1A1C24;
	  }


	  nav-home li a:hover{
	    color: #3D5656;
	    background-color: white;
	  }

	  .divv{
	  	width: 700px;
	  }
h2{
	color: white;
}
p{
	color: white;
}
.bestanime{
	width: 650px;
	height: 100%;
}
	footer {
  background-color: #293044;
  color: white;
  padding: 20px;
}

.footer{
	  text-align: center;
}

.foot{
	font-size: 18px;
}
footer p {
  margin: 0;
}

footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer li {
  display: inline-block;
  margin-right: 10px;
}

footer a {
  color: white;
  text-decoration: none;
}


  </style>